{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssessmentTestDb;Username=MyUser;Password=MyPassword1234"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForAuctionSystemThatIsAtLeast32BytesLong!",
    "Issuer": "AuctionPlatform",
    "Audience": "AuctionPlatformUsers",
    "ExpiryMinutes": 180
  }
}